SECRET_KEY = 'vd!!055gz0!%!z@y*f5=pl5@n_p-2g$+=s=jckelrwu=2)cc^('
DEBUG = True
ALLOWED_HOSTS = *
DATABASE_URL = 'postgres://postgres:postgres@172.20.112.41/mapa_interactivo'
# DATABASE_URL = 'postgres://postgres:postgres@172.2 0.23.68/'