server {
    listen 80;
    server_name mapainteractivo.desarrollo.tecnacional.edu.ni;

    location = /static/favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /apps/mapainteractivo;
    }

    location /media/ {
        root /apps/mapainteractivo;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/apps/mapainteractivo/deploy/run/config.sock;
    }
}
